{
    "name": "imageboard/app",
    "description": "A modern PHP image board application",
    "type": "project",
    "require": {
        "php": "^8.2",
        "cloudinary/cloudinary_php": "^2.0",
        "vlucas/phpdotenv": "^5.5",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
} 