{
    "version": 2,
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        { "src": "/api/(.*)", "dest": "/api/$1" },
        { "src": "/(.*)", "dest": "/public/index.php" }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "NOW_PHP_DEBUG": "1"
    },
    "build": {
        "env": {
            "PHP_VERSION": "8.2"
        }
    }
} 