{
    "version": 2,
    "buildCommand": "node build.js",
    "framework": "nextjs",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ]
} 